<?xml version="1.0" encoding="utf-8"?>

 <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <ImageView
        android:id="@+id/goal_ic"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/goal_ic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movies_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="@string/movies_list"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/goal_ic"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/bg_for_poster_1"
        android:layout_width="170dp"
        android:layout_height="296dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_poster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movies_list" >

        <ImageView
            android:id="@+id/poster1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:adjustViewBounds="true"
            android:foregroundGravity="top"
            app:layout_constrainedWidth="true"
            app:srcCompat="@drawable/poster_avengers" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/like_ic" />
        
        <ImageView
            android:id="@+id/bg_age"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/age_bg_1"/>
        
        <TextView
            android:id="@+id/age"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="12dp"
            android:text="@string/_13"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/min"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/_137_min"
            android:textSize="10sp"
            android:textColor="@color/grey"
            android:gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/avengers_end_game"
            android:textSize="16sp"
            android:textColor="@color/text_2"
            android:gravity="bottom"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/star_1"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:src="@drawable/star_icon"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:layout_marginBottom="52dp"
            android:layout_marginStart="8dp"
            />
        <ImageView
            android:id="@+id/star_2"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:src="@drawable/star_icon"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:layout_marginBottom="52dp"
            android:layout_marginStart="18dp"
            />
        <ImageView
            android:id="@+id/star_3"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:src="@drawable/star_icon"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:layout_marginBottom="52dp"
            android:layout_marginStart="28dp"
            />

        <ImageView
            android:id="@+id/star_4"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:src="@drawable/star_icon"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:layout_marginBottom="52dp"
            android:layout_marginStart="38dp"
            />

        <ImageView
            android:id="@+id/star_5"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:src="@drawable/star_icon_grey"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:layout_marginBottom="52dp"
            android:layout_marginStart="48dp"
            />

        <TextView
            android:id="@+id/reviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/_125_reviews"
            android:textSize="8sp"
            android:textColor="@color/grey_l"
            android:gravity="bottom"
            android:layout_marginBottom="52dp"
            android:layout_marginStart="60dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/genre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/action_adventure_fantasy"
            android:textSize="8sp"
            android:textColor="@color/red_for_tag"
            android:gravity="bottom"
            android:layout_marginBottom="66dp"
            android:layout_marginStart="8dp"
            />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
